<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Bukalapak Server Maintenance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UI-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://s1.bukalapak.com/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style type="text/css">
      html, body {
        height: 100%;
        min-height: 100%;
      }
      body {
        min-height: 100%;
        background: url(503.jpg) no-repeat center;
        background-color: #a30046;
        background-size: cover;
        overflow-y: hidden;
      }
      @media only screen and (max-width: 768px) {
        body {
          background-position:  right 40% center;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          background-image: url(503s.jpg);
          background-position:  right 35% center;
          background-size: unset;
          overflow-y: auto;
        }
      }
    </style>
  </head>

  <body>
  </body>

</html>
